apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: obcpcm20s-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: obcpcm20s-nodejs 
  name: obcpcm20s-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: obcpcm20s-nodejs 
